# Build Stage
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Install git
RUN apk add --no-cache git

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Build binary (Point to backend folder for main.go)
RUN CGO_ENABLED=0 GOOS=linux go build -o haiji-backend ./backend/cmd/main.go

# Run Stage
FROM alpine:latest

WORKDIR /root/

RUN apk --no-cache add ca-certificates

COPY --from=builder /app/haiji-backend .
COPY --from=builder /app/.env.example .env

EXPOSE 8080

CMD ["./haiji-backend"]
